<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.najafi.ali.personalmanagement.Activities.Activity.Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="168dp"
        android:background="@color/colorAccent"
        app:expanded="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#5392C9"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="exitUntilCollapsed|scroll">


            <LinearLayout
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:padding="4dp">


                <Button
                    android:id="@+id/btn_add_new_pay"
                    style="@style/btn_enter_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="افزودن برنامه جدید" />

            </LinearLayout>


            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:background="@color/colorAccent"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin">


                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingStart="4dp"
                    android:paddingTop="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/txt_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="آرام زاهدی"
                            android:textColor="#fff"
                            android:textSize="20sp" />

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:gravity="center"
                            android:padding="2dp"
                            android:tint="#fff"
                            app:srcCompat="@drawable/user2" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>


            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listOfPays"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.fangxu.allangleexpandablebutton.AllAngleExpandableButton
        android:id="@+id/button_expandable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|right"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:translationZ="1dp"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        app:aebButtonElevation="4dp"
        app:aebButtonGapDp="25dp"
        app:aebEndAngleDegree="90"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="250"
        app:aebMainButtonRotateDegree="-135"
        app:aebMainButtonSizeDp="48dp"
        app:aebMainButtonTextSizeSp="20dp"
        app:aebMaskBackgroundColor="@color/transparent"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="90"
        app:aebSubButtonSizeDp="48dp"
        app:aebSubButtonTextSizeSp="18dp" />
</android.support.design.widget.CoordinatorLayout>
